{
    "files.associations": {
        "xstring": "cpp",
        "xtree": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "utility": "cpp",
        "map": "cpp",
        "vector": "cpp",
        "regex": "cpp",
        "sstream": "cpp"
    }
}